* {
    box-sizing:border-box;
  }
  
  input[type=text]{
    width:100%;
    padding: 12px;
    border: 1px solid rgb(207, 187, 187);
    border-radius: 4px;
    resize:none;
    display: block;
   
    
  }


  label {
    padding: 12px 12px 12px 0;
    display:inline-block;
  
    
    
  }
  button {
    background-color:Blue;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: block;
    margin: auto;
  }
  .container {
    border-radius: 5px;
    background-color:rgba(128, 128, 128, 0.375);
    padding: 20px;
    display: block;
    margin: auto;
    width: 32%;
  }
  
  .col-25 {
    width: 50%;
    display: grid;
    place-items: center;
    align-items: center;
    float: left;
  }
  
  .col-75 {
    float: left;
    width: 75%;
    display: grid;
    place-items: center;
    align-items: center;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .col-25, .col-75, button {
      width: 100%;
      margin-top: 0;
    }
  }
  